{
  "author": "Manav Gadhiya",
  "name": "@radioac7iv/rate-limiter",
  "description": "Custom Rate limiter middleware for express built for learning purposes",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "url",
    "url": "https://github.com/0xRadioAc7iv/rate-limiter.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "link-lib": "npm run build && npm link",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nodejs",
    "rate-limit",
    "middleware",
    "express"
  ],
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.11.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "express": "^4.11.0",
    "jest": "^29.7.0",
    "redis": "^4.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/0xRadioAc7iv/rate-limiter/issues"
  },
  "homepage": "https://github.com/0xRadioAc7iv/rate-limiter#readme"
}